<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.664);
        }
        .product-table {
            border-collapse: collapse;
            width: 30%;
            margin: 3% 30%;
        }
        .product-table th, .product-table td {
            text-align: center;
            border: solid rgb(58, 54, 2) 1px;
            height: 35px;
            font-size: 20px;
        }
        .product-table th {
            background-color: rgb(71, 1, 1);
            color: yellow;
        }
        .product-table td {
            color: white;
        }
        .product-table tr:nth-child(odd) {
            background-color: black;
        }
        .product-table tr:nth-child(even) {
            background-color: rgb(13, 15, 15);
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="product-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row1">
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        (function($){
        let firstTd = $(".row1 td:first");
        //console.log(firstTd);
        firstTd.focus();
        document.onkeydown = checkKey;

        let i = 1;
        function checkKey(e){
            if(e.keyCode == 9){  
                //console.log('target',e.target);              
                let lastCell = $(`.row${i} td:last-child`)[0];
                //console.log('lastCell',lastCell);
                if(e.target == lastCell){
                    makeRow();
                }
            }
        }

        function makeRow(){
            i += 1;
            let tBody = $(".product-table tbody");
            tBody.append(`<tr class="row${i}"><td contenteditable="true">
                                            </td><td contenteditable="true"></td>
                                            <td contenteditable="true"></td></tr>`);
        }
    })(jQuery);
    </script>
</body>
</html>